<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <title>MATCHUP</title>
  <!-- Bootstrap CSS -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
  <!--icon font css-->
  <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
  <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
  <link rel="stylesheet" href="vendors/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendors/animation/animate.css">
  <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
  <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="vendors/elagent/style.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <div class="body_wrapper">
    <header class="header_area">
      <nav class="navbar navbar-expand-lg menu_one menu_eight">
        <div class="container">
          <a class="navbar-brand sticky_logo" href="#"><img src="img/logo_white.svg" srcset="img/logo_white.svg 2x"style=" height: 20px; "
              alt="logo"><img src="img/logo_black.svg" srcset="img/logo_black.svg 2x" alt="" style="height: 20px;"></a>
          <form class="mailchimp" method="post">
            <div class="input-group subcribes">
              <input type="text" name="EMAIL" class="form-control memail" placeholder="saasland@gmail.com">
              <button class="btn btn_submit f_size_15 f_500" type="submit">Начать общение</button>
            </div>
            <p class="mchimp-errmessage" style="display: none;"></p>
            <p class="mchimp-sucmessage" style="display: none;"></p>
          </form>
        </div>
      </nav>
    </header>
    <section class="saas_banner_area_two">
      <div class="section_intro">
        <div class="section_container">
          <div class="intro">
            <div class=" intro_content">
              <h1 class="f_700 f_size_50 w_color f_p">
                Легко как в Tinder
                <br/>
                Полезно как в LinkedIn
              </h1>
              <p class="w_color f_size_18">
                Сервис MATCHUP поможет обрести профессиональные контакты. Знакомься, созванивайся, обменивайся опытом и продавай свои идеи действительно
                заинтересованным людям
              </p>
              <form class="mailchimp" method="post">
                <div class="input-group subcribes">
                  <input type="text" name="EMAIL" class="form-control memail" placeholder="saasland@gmail.com">
                  <button class="btn btn_submit f_size_15 f_500" type="submit">Начать общение</button>
                </div>
                <p class="mchimp-errmessage" style="display: none;"></p>
                <p class="mchimp-sucmessage" style="display: none;"></p>
              </form>
            </div>
          </div>
        </div>
      </div>
      <img class="shap_img" src="img/home-10/shape.png" alt="">
      <div class="animation_img wow fadeInUp" data-wow-delay="0.3s">
        <img src="img/1/10.png" alt="">
      </div>
    </section>
    <section class="saas_features_area_two">
      <div class="container">
        <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
          <h2 class="f_p f_size_30 l_height50 f_600 t_color">Не много о MATCHUP</h2>
          <p class="f_400 f_size_16">Мы решили объединить знакомства и профессиональные контакты в нашем сервисе.
            <br/>
            При этом сервис существует только в десктопной версии, чтобы было более осознанное взаимодействие, 
            <br />
            так как общение с
          телефона может происходить в любое время,
          <br />
          а применение компьютера создает рабочую атмосферу.</p>
        </div>
        <div class="row mb_30">
          <div class="col-lg-3 col-sm-6">
            <div class="saas_features_item text-center wow fadeInUp" data-wow-delay="0.3s">
              <img src="img/1/1.png" alt="">
              <h4 class="f_size_20 f_p t_color f_500">На автомате</h4>
              <p class="f_400 f_size_15 mb-0">не нужно мониторить соц сети в надежде найти полезные знакомства для развития</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="saas_features_item text-center wow fadeInUp" data-wow-delay="0.5s">
              <img src="img/1/2.png" alt="">
              <h4 class="f_size_20 f_p t_color f_500">Без резюме</h4>
              <p class="f_400 f_size_15 mb-0">это не соцсеть для работы, не нужно создавать резюме, просто укажи интересы</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="saas_features_item text-center wow fadeInUp" data-wow-delay="0.7s">
              <img src="img/1/3.png" alt="">
              <h4 class="f_size_20 f_p t_color f_500">Реально полезно</h4>
              <p class="f_400 f_size_15 mb-0">реальное общение с полезными людьми, а не мнимые друзья</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="saas_features_item text-center wow fadeInUp" data-wow-delay="0.7s">
              <img src="img/1/4.png" alt="">
              <h4 class="f_size_20 f_p t_color f_500">Просто начни</h4>
              <p class="f_400 f_size_15 mb-0">не нужно продвигать свой профиль, писать статьи и комментарии, чтобы тебя заметили</p>
            </div>
          </div>
        </div>
        <div class="hr mt_100 mb-0"></div>
      </div>
    </section>
    <section class="saas_service_area sec_pad">
      <div class="container">
        <div class="sec_title text-center mb_70 wow fadeInUp" data-wow-delay="0.3s">
          <h2 class="f_p f_size_30 l_height50 f_600 t_color">Как это работает?</h2>
          <p class="f_400 f_size_16">Все что от вас нужно - это пара часов в неделю.</p>
        </div>
        <div class="row saas_service_item">
          <div class="col-lg-6">
            <div class="saas_service_img wow fadeInLeft" data-wow-delay="0.5s">
              <img src="img/1/7.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center">
            <div class="saas_service_content pr_100 wow fadeInRight" data-wow-delay="0.7s">
              <div class="icon icon_one"><i class="fa fa-user-plus" aria-hidden="true"></i></div>
              <h4 class="f_500 f_p t_color">Анкета</h4>
              <p class="f_p f_400">Спрашиваем только важную информацию, которая помогает подобрать полезные контакты. Вы можете рассказать про свою идею и
              указать время, в которое можно с вами связаться</p>
            </div>
          </div>
        </div>
        <div class="row flex-row-reverse saas_service_item">
          <div class="col-lg-6">
            <div class="saas_service_img wow fadeInRight" data-wow-delay="0.4s">
              <img src="img/1/5.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center">
            <div class="saas_service_content pl_100 wow fadeInLeft" data-wow-delay="0.6s">
              <div class="icon icon_two"><i class="fa fa-address-card-o" aria-hidden="true"></i></div>
              <h4 class="f_500 f_p t_color">Контакты</h4>
              <p class="f_p f_400">Не навязываем выбор сервиса, вы сами определяете по анкетам с кем хотите поговорить. Но время на контакт ограничено, не
              упустите его!</p>
            </div>
          </div>
        </div>
        <div class="row saas_service_item">
          <div class="col-lg-6">
            <div class="saas_service_img wow fadeInLeft" data-wow-delay="0.4s">
              <img src="img/1/6.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center">
            <div class="saas_service_content pr_100 wow fadeInRight" data-wow-delay="0.6s">
              <div class="icon icon_three"><i class="fa fa-video-camera" aria-hidden="true"></i></div>
              <h4 class="f_500 f_p t_color">Видеозвонок</h4>
              <p class="f_p f_400">Самый главный момент в знакомстве это заговорить. Сервис подтолкнет вас к видеозвонку и возьмет на себя все
              организационные моменты!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
        <section class="saas_banner_area_two">
          <div class="section_intro">
            <div class="price_item" style="    text-align: center;
                                background-color: white;
                                -webkit-box-shadow: 0px 4px 6px 0px rgba(0, 11, 40, 0.1);
                                box-shadow: 0px 4px 6px 0px rgba(0, 11, 40, 0.1);
                                padding: 50px 50px 40px;
                                border: 1px solid #fff;
                                position: relative;
                                overflow: hidden;
                                -webkit-transition: all 0.2s linear;
                                -o-transition: all 0.2s linear;
                                transition: all 0.2s linear;
                                cursor: pointer;">
              <h5 class="f_700" style="font-size: 32px;">Получи неделю безлимитных контактов, за чашку кофе!</h5>
              <p>Экономь с умом :)</p>
              <img src="img/price.svg" alt="">
              
              <br/>
              <br />
              <div class="section_container" style="height: 50px;">
                <div class=" intro_content">
                <form class="mailchimp" method="post">
                  <div class="input-group subcribes">
                    <input type="text" name="EMAIL" class="form-control memail ready-pay" placeholder="saasland@gmail.com">
                    <button class="btn btn_submit f_size_15 f_500 ready-pay" type="submit" style="background-color: #eb5757e0;">Получить бонус!</button>
                  </div>
                  <br/>
                  <p class="mchimp-errmessage" style="display: none;"></p>
                  <p class="mchimp-sucmessage" style="display: none;"></p>
                </form>
                </div>
              </div>
            </div>
          </div>
        </section>
    <section class="sass_partner_logo_area sec_pad">
      <div class="container">
        <div class="sec_title text-center wow fadeInUp" data-wow-delay="0.3s">
          <h2 class="f_p f_size_30 l_height50 f_600 t_color">Все что от вас требуется - это жажда новых знакомств</h2>
          <p class="f_400 f_size_16">
            
            желание просто пообщаться и обменяться идеями или своим опытом с другими специалистами;
            <br />
          найти полезные контакты, которые в будущем могут пригодиться для реализации своих идей и проектов.
          <br />
        
        </p>
          
        </div>
      </div>
    </section>

    <section class="saas_subscribe_area">
      <div class="container">
        <div class="row saas_action_content wow fadeInUp" data-wow-delay="0.2s">
          <div class="col-lg-8">
            <h4 class="f_p f_size_30 l_height50 f_400 t_color mb-0">Лучшее время - это сейчас!</h4>
          </div>
          <div class="col-lg-4 d-flex justify-content-end">
            <a href="#" class="gr_btn"><span class="text">Создать аккаунт</span></a>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="footer_area footer_dark_one footer_dark_ten pt_120">
      <div class="footer_bottom dark_f_bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-5 col-sm-12">
              <p class="mb-0 f_400">Copyright © 2020</p>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-12">
              <ul class="list-unstyled f_menu text-right">
                <li><a href="#">Политика конфеденциальности</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/propper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/wow/wow.min.js"></script>
  <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="vendors/isotope/isotope-min.js"></script>
  <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
  <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(62529343, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/62529343" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</body>

</html>